  REACT_APP_APIKEY=AIzaSyCqylzSe-5nCTmjL_LoF1pCGElnJftdVLU
  REACT_APP_AUTHDOMAIN=df-imsta-demo.firebaseapp.com
  REACT_APP_DATABASEURL=https://df-imsta-demo.firebaseio.com
  REACT_APP_PROJECTED=df-imsta-demo
  REACT_APP_STORAGEBUCKET=df-imsta-demo.appspot.com
  REACT_APP_MESSAGINGSENDERID=460669665927
  REACT_APP_APPID=1:460669665927:web:7cc086bfef5101d8f36e22
  